{
  "expo": {
    "name": "Personal-Clothes-Chooser-App",
    "slug": "Personal-Clothes-Chooser-App",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "clotheschooser",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.aboudhammouri.clotheschooser",
      "infoPlist": {
        "NSCameraUsageDescription": "Used to take photos of your clothes and outfits so the app can recognize and track them.",
        "NSPhotoLibraryUsageDescription": "Used to add photos of your clothes and outfits from your photo library.",
        "NSPhotoLibraryAddUsageDescription": "Used to save outfit photos back to your photo library when you choose to."
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.aboudhammouri.clotheschooser"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "Used to add photos of your clothes and outfits from your photo library.",
          "cameraPermission": "Used to take photos of your clothes and outfits so the app can recognize and track them."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
